# Recovered original commit objects (from the July-6 shadow copy)
# Real pre-loss commits whose objects survived. Messages exact.

2026-07-06 18:16:45 -0400  97fafc7  test(authz): generic structural per-app gate + seal leftover reads (plan 29 Phase 3)
2026-07-06 18:23:49 -0400  9c88119  docs(security): 4-tier authz model + member-actions admin toggle (plan 29 Phase 5)
2026-07-06 19:12:19 -0400  b4c0e65  fix(backup): vacuous WordPress drill fails + re-flag old vacuous 'drilled' runs (plan 30 Phase 1)
2026-07-06 19:15:08 -0400  5dc71d8  feat(backup): stamp drill expectations at backup time + compare at drill (plan 30 Phase 2)
2026-07-06 19:20:23 -0400  9f559e4  feat(backup): container-aware DB drills + real WordPress DB leg (plan 30 Phase 3)
2026-07-06 19:23:57 -0400  421b1cb  feat(backup): enqueue-time single-flight, WP drill via edit-gate, per-destination sampling (plan 30 Phase 4)
2026-07-06 19:30:46 -0400  fee4f5c  docs(backup): honesty passes — POSIX-only drill note, shallow-verify claim (plan 30 Phase 5)
2026-07-06 19:49:14 -0400  fff856d  feat(dns-cutover): reachable cutover+verify endpoints, server-sourced snapshots, world-restoring revert (plan 31 Phase 1)
